{
  "compilerOptions": {
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
    "target": "es5",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "module": "Node16",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node16"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "@tsconfig/node18/tsconfig.json"
}